<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/index.css">
    <!-- font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <!-- Swipper CSS -->
    <link rel="stylesheet" href="./Style/swiper-bundle.min.css">

    <title>Hekto</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="header-wrapper">
            <div class="header-left">
                <small>mhhasanul@gmail.com</small>
                <div class="header-phone">
                    <img src="./images/Vector.png" alt="">
                    <small>(12345)67890</small>
                </div>
            </div>
            <div class="header-right">
                <ul class="header-right-list">
                    <li><small>English</small></li>
                    <li><small>USD</small></li>
                    <li>
                        <small>Login</small>
                        <img src="./images/carbon_user.png" alt="">
                    </li>
                    <li>
                        <small>Wishlist</small>
                        <img src="./images/Vector-love.png" alt="">
                    </li>
                    <li><img src="./images/Vector-cart.png" alt=""></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Navbar  -->
    <div class="navbar">
        <div class="navbar-wrapper">
            <div class="nav-left">
                <h4 class="logo">Hekto</h4>
                <div>
                    <ul class="menu">
                        <li>Home</li>
                        <li>Pages</li>
                        <li>Shop</li>
                        <li>Product</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="nav-right">
                <input type="text" class="text-input">
                <button class="input-btn">
                    <img src="./images/Vector-search.png" alt="">
                </button>
            </div>
        </div>
    </div>

    <!-- Banner -->
    <div class="banner">

        <div class="banner-left">
            <p class="left-text1">Best Furniture For Your Castle....</p>
            <h1 class="heading1">New Furniture Collection</h1>
            <h1 class="heading1">Trends in 2020</h1>
            <p class="left-text2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in est adipiscing in phasellus non in
                justo.
            </p>
            <button href="" class="banner-btn">Shop Now</button>
            <img src="./images/image 32.png" alt="" class="lamp">
        </div>
        <div class="banner-right">
            <div class="banner-photo">
                <img src="./images/Group 129.png" alt="" class="eclipse">
                <img src="./images/Shell-Shaped-Armchair-Pink-Velvet-Fabric-One-Seater-Sofa-for-Living-Room 1.png"
                    alt="" class="chair">
                <img src="./images/offer.png" alt="" class="offer">
            </div>
        </div>
    </div>

    <!-- Featured Products -->
    <div class="featured-products swiper">
        <h4 class="featured-title">Featured Products</h4>
        <div class="featured-content">

            <div class="featured swiper-wrapper">
                <!-- card 1 -->
                <div class="featured-card swiper-slide">
                    <div class="feature-img-container">
                        <img src="./images/image 1168.png" alt="" class="featured-img">
                    </div>
                    <div class="featured-card-text">
                        <h2 class="featured-card-title">Cantilever chair</h2>
                        <div class="featured-rectangle">
                            <img src="./images/Rectangle 93.png" alt="">
                            <img src="./images/Rectangle 94.png" alt="">
                            <img src="./images//Rectangle 95.png" alt="">
                        </div>
                        <p>Code - Y523201</p>
                        <p>$42.00</p>
                    </div>
                </div>
                <!-- card-2 -->
                <div class="featured-card swiper-slide">
                    <div class="feature-img-container">
                        <img src="./images/image 1.png" alt="" class="featured-img">
                    </div>
                    <div class="featured-card-text">
                        <h2 class="featured-card-title">Cantilever chair</h2>
                        <div class="featured-rectangle">
                            <img src="./images/Rectangle 93.png" alt="">
                            <img src="./images/Rectangle 94.png" alt="">
                            <img src="./images//Rectangle 95.png" alt="">
                        </div>
                        <p>Code - Y523201</p>
                        <p>$42.00</p>
                    </div>
                </div>
                <!-- card-3 -->
                <div class="featured-card swiper-slide">
                    <div class="feature-img-container">
                        <img src="./images/image 1169.png" alt="" class="featured-img">
                    </div>
                    <div class="featured-card-text">
                        <h2 class="featured-card-title">Cantilever chair</h2>
                        <div class="featured-rectangle">
                            <img src="./images/Rectangle 93.png" alt="">
                            <img src="./images/Rectangle 94.png" alt="">
                            <img src="./images//Rectangle 95.png" alt="">
                        </div>
                        <p>Code - Y523201</p>
                        <p>$42.00</p>
                    </div>
                </div>
                <!-- card-4 -->
                <div class="featured-card swiper-slide">
                    <div class="feature-img-container">
                        <img src="./images/image 3.png" alt="" class="featured-img">
                    </div>
                    <div class="featured-card-text">
                        <h2 class="featured-card-title">Cantilever chair</h2>
                        <div class="featured-rectangle">
                            <img src="./images/Rectangle 93.png" alt="">
                            <img src="./images/Rectangle 94.png" alt="">
                            <img src="./images//Rectangle 95.png" alt="">
                        </div>
                        <p>Code - Y523201</p>
                        <p>$42.00</p>
                    </div>
                </div>

                <!-- card-5 -->
                <div class="featured-card swiper-slide">
                    <div class="feature-img-container">
                        <img src="./images/image 1169.png" alt="" class="featured-img">
                    </div>
                    <div class="featured-card-text">
                        <h2 class="featured-card-title">Cantilever chair</h2>
                        <div class="featured-rectangle">
                            <img src="./images/Rectangle 93.png" alt="">
                            <img src="./images/Rectangle 94.png" alt="">
                            <img src="./images//Rectangle 95.png" alt="">
                        </div>
                        <p>Code - Y523201</p>
                        <p>$42.00</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>

        <!--  -->

    </div>


    <!-- swipper js -->
    <script src="./JS/swiper-bundle.min.js"></script>
    <!-- javascript -->
    <script src="./JS/script.js"></script>
</body>

</html>